<html>
  <head>
    <title>Log In</title>
    <style>
      .container {
        background-color: lightgray;
        height: 100vh;
        width: 100vw;
        padding: 10px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      #logo {
        height: 200px;
        width: 200px;
        display: block;
        margin: 0 auto;
      }
      .login-card {
        display: block;
        width: 400px;
        padding: 20px;
        margin: 0 auto;
        background-color: gray;
        color: #333333;
        box-shadow: #333333 0px 2px 2px 0px opacity: 20% blur;
      }
      button {
        width: 30%;
        height: 30px;
        background-color: goldenrod;
        font-size: 14px;
        display: block;
        margin: 0 auto;
      }
      button:hover{
        background-color: gold;
      }
      input {
        width: 100%;
        margin: 4px 0px 20px 0px;
        padding: 4px 0px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img id="logo" src="images/muscle-logo.png" alt="muscle logo" />
      <div class="login-card">
        Username or Email Address
        <div>
          <input type="text" id="username-field" />
        </div>
        Password
        <div>
          <input type="password" id="password-field" />
        </div>
        <button>Log In</button>
      </div>
    </div>
  </body>
</html>
